<!DOCTYPE html>

<html lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Product Design & Software Development | Asbillt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="favicon" href="favicon.ico" />
    <link rel="stylesheet" href="../../styles.css" />
    <meta name="author" content="David Asbill" />
    <meta name="description" content="Company providing services in Design, Software Development and
    Project Management." />
    <meta name="keywords" content="Engineering, Project Management, Software Development, Design, Drawings, Services,
    Fabrication, Simulations, Innovation, FEA, Finite Element Analysis, CFD, Computational Fluid Dynamics" />
    <script src="../../script.js"></script>
    <script src="https://kit.fontawesome.com/0a95b78009.js" crossorigin="anonymous"></script>

    <style>

        .conv-container {
            display: grid;
            grid-template-columns: 250px repeat(10, 1fr);
            grid-template-rows: 146px repeat(15, 50px);
        }

        .conv-item-1 {
            grid-column-start: 7;
            grid-column-end: 14;
            grid-row-start: 3;
            grid-row-end: 13;
        }

        .conv-item-2 {
            grid-column-start: 7;
            grid-column-end: 14;
            grid-row-start: 11;
            grid-row-end: 15;
        }

        .conv-item-3 {
            grid-column-start: 8;
            grid-row-start: 9;
            justify-self: center;
        }

        .conv-item-4 {
            grid-column-start: 3;
            grid-column-end: 6;
            grid-row-start: 5;
        }

        div.conv-container img {
            box-shadow: 2px 2px 12px #2a9647, -2px -2px 12px #2a9647;
        }

        @media screen and (max-width: 1367px) {

            .conv-container {
                grid-template-columns: 18vw repeat(11, 1fr);
                grid-template-rows: 138px repeat(15, 50px);
            }

            .conv-item-4 {
                grid-row-start: 4;
            }

            .content-item-4 {
                grid-column-start: 3;
                grid-row-start: 13;
            }

            .content-item-5 {
                grid-column-start: 3;
                grid-row-start: 14;
            }

            .conv-item-3 {
                grid-column-start: 9;
            }

        }

        @media screen and (max-width: 1025px) {

            .conv-container {
                grid-template-columns: 24vw repeat(11, 1fr);
                grid-template-rows: 113px repeat(24, 50px);
            }

            .content-item-4 {
                grid-column-start: 10;
                grid-row-start: 3;
            }

            .content-item-5 {
                grid-column-start: 10;
                grid-column-end: 12;
                grid-row-start: 4;
            }

            .conv-item-1 {
                grid-column-start: 4;
                grid-row-start: 11;
            }

            .conv-item-2 {
                grid-column-start: 4;
                grid-row-start: 19;
                grid-row-end: 20;
            }

            .conv-item-3 {
                grid-column-start: 7;
                grid-row-start: 17;
            }

            .conv-item-4 {
                grid-column-start: 3;
                grid-column-end: 8;
            }

        }    

        @media screen and (max-width: 769px) {

            .conv-container {
            grid-template-columns: 230px 40px 1fr 50px 1fr 40px;
            grid-template-rows: 108px 40px repeat(25, 50px);
            }
            
            .content-item-1 {
            grid-column-start: 3;
            grid-row-start: 3;
            }

            .conv-item-4 {
            grid-column-start: 3;
            grid-column-end: 6;
            grid-row-start: 4;
            }

            .content-item-4 {
            grid-column-start: 3;
            grid-row-start: 8;
            }

            .content-item-5 {
            grid-column-start: 3;
            grid-column-end: 6;
            grid-row-start: 9;
            padding-left: 18px;
            line-height: 1.5;
            }

            .conv-item-1 {
            grid-column-start: 3;
            grid-row-start: 12;
            width: 60vw;
            height: 34vw;
            }

            .conv-item-2 {
            grid-column-start: 3;
            grid-row-start: 20;
            width: 60vw;
            height: 34vw;
            }

            .conv-item-3 {
            grid-column-start: 4;
            grid-row-start: 18;
            justify-self: center;
            }


        }

        @media screen and (max-width: 600px) {

            .conv-container {
                grid-template-columns: 20px 1fr 1fr 1fr 20px;
                grid-template-rows: 255px 20px repeat(5, 50px) 20px repeat(13, 50px);
            }

            .content-item-1 {
                grid-column-start: 2;
                grid-row-start: 3;
                grid-row-end: 9;
            }

            .conv-item-4 {
                grid-column-start: 2;
                grid-column-end: 5;
                grid-row-start: 4;
            }

            .content-item-4 {
                grid-column-start: 2;
                grid-row-start: 9;
            }

            .content-item-5 {
                grid-column-start: 2;
                grid-row-start: 10;
            }

            .conv-item-1 {
                grid-column-start: 2;
                grid-row-start: 12;
                width: 90vw;
                height: 49vw;
            }

            .conv-item-3 {
                grid-column-start: 3;
                grid-row-start: 16;
            }

            .conv-item-2 {
                grid-column-start: 2;
                grid-row-start: 18;
                width: 90vw;
                height: 49vw;
            }

        }

    </style>
    
</head>
<body>

    <!--Header-->
    <header class="grid-container-header">
        <div class="grid-container-buttons">
            <p class="grid-buttons-item1"><i class="fas fa-phone-alt" style="font-size:large;"></i> Call Us:<br>979-220-0426</p>
            <a href="mailto:DavidAsbill@asbillt.com" class="grid-buttons-item2"><button class="grid-buttons-item2-inner">Email Us:</button></a>
        </div>
        <div class="grid-container-title">
            <a href="../../index.html" class="grid-title-item1"><h1 class="grid-title-item1-inner1">Asbillt<span class="grid-title-item1-inner2">.com</span></h1></a>
        </div>
        <div class="grid-container-social">
            <a href="https://www.linkedin.com/company/asbillt" target="_blank" class="grid-social-items"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.youtube.com/channel/UCDm_r_EwaGjo19LZa-Rglrw?view_as=subscriber" target="_blank" class="grid-social-items"><i class="fab fa-youtube"></i></a>
            <a href="https://www.twitter.com/asbillt1" target="_blank" class="grid-social-items"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com" target="_blank" class="grid-social-items"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com" target="_blank" class="grid-social-items"><i class="fab fa-instagram"></i></a>
        </div>
        <ul class="ul-container">
            <li class="li-items"><a class="li-items-inner" href="../../index.html" title="Home">Home</a></li>
            <li class="li-items"><a class="li-items-inner active mobile-hidden" href="3dmodels.html" title="Design Services">Design</a></li>
            <div class="dropdown mobile-hidden-desktop">
                <button onclick="myFunction()" class="dropbtn">Services<i class="fas fa-caret-down" style="padding-left:5px;"></i></button>
                <div id="myDropdown" class="dropdown-content">
                    <p>Design</p>
                    <a href="3dmodels.html">Custom 3D Models</a>
                    <a href="2dto3d.html">2D to 3D Conversion</a>
                    <a href="assembly-details.html">Assembly Details</a>
                    <a href="exploded-models.html">Exploded Models</a>
                    <a href="animations.html">Animations</a>
                    <a href="fabrication.html">Fabrication</a>
                    <a href="exploded-views.html">Exploded Views</a>
                    <a href="process-design.html">Process Design</a>
                    <a href="fea.html">Solid Mechanics</a>
                    <a href="p&ids.html">P&IDs</a>
                    <a href="pfds.html">PFDs</a>
                    <p>Software</p>
                    <a href="../Software/website-design.html">Website Design</a>
                </div>
            </div>
            <li class="li-items"><a class="li-items-inner mobile-hidden" href="../software.html" title="Software Services">Software</a></li>
            <!--<li class="li-items"><a class="li-items-inner" href="../contact.html" title="Contact us">Contact</a></li>-->
        </ul>
    </header>


    <!--Vertical Navbar-->
    <ul class="ul-vertical">
        <li class="li-vertical"><h3>Models</h3></li>
        <li class="li-vertical"><a class="a-vertical" href="3dmodels.html">Custom 3D Models</a></li>
        <li class="li-vertical"><a class="a-vertical active" href="2dto3d.html">2D to 3D Conversion</a></li>
        <li class="li-vertical"><a class="a-vertical" href="assembly-details.html">Assembly Details</a></li>
        <li class="li-vertical"><a class="a-vertical" href="renderings.html">Renderings</a></li>
        <li class="li-vertical"><a class="a-vertical" href="exploded-models.html">Exploded Models</a></li>
        <li class="li-vertical"><a class="a-vertical" href="animations.html">Animations</a></li>
        <li class="li-vertical"><h3>Drawings</h3></li>
        <li class="li-vertical"><a class="a-vertical" href="fabrication.html">Fabrication</a></li>
        <li class="li-vertical"><a class="a-vertical" href="exploded-views.html">Exploded Views</a></li>
        <li class="li-vertical"><h3>Simulations</h3></li>
        <li class="li-vertical"><a class="a-vertical" href="process-design.html">Process Design</a></li>
        <li class="li-vertical"><a class="a-vertical" href="fea.html">Solid Mechanics</a></li>
        <li class="li-vertical"><a class="a-vertical" href="cfd.html">Fluid Dynamics</a></li>
        <li class="li-vertical"><a class="a-vertical" href="thermal-analysis.html">Thermal Analysis</a></li>
        <li class="li-vertical"><h3>Diagrams</h3></li>
        <li class="li-vertical"><a class="a-vertical" href="p&ids.html">P&IDs</a></li>
        <li class="li-vertical"><a class="a-vertical" href="pfds.html">PFDs</a></li>
        <li class="li-vertical"><a class="a-vertical" href="spccs.html">Spill Prevention Plans</a></li>
    </ul>


    <!--Content-->
    <div class="conv-container">
        <h2 class="content-item-1">Converting 2D to 3D:</h1>
        <p class="conv-item-4">
            The importance of converting drawings into models cannot be overstated. Many times organizations will have numerous legacy drawings without any 3D models. No 3D models
            means no updates can be made until that model is created. Creating a model from scratch when you have a drawing is a waste of company resources. It is 
            <b>significantly</b> more efficient to convert a completed drawing into a model that is then usable to make any design changes.
        </p>
        <h2 class="content-item-4">Benefits:</h2>
        <ul class="content-item-5">
            <li>Utilization of legacy drawings</li>
            <li>Efficiency</li>
            <li>Cost Savings</li>
        </ul>
        <img class="conv-item-2" src="../../Asbillt Images/3dmodel3.JPG" alt="3D Model Photo" width="500" height="280">
        <img class="conv-item-1" src="../../Asbillt Images/dwg1.JPG" alt="3D Model Photo" width="500" height="280">
        <img class="conv-item-3" style="box-shadow: none;" src="../../Asbillt Images/dwnarrow.JPG" alt="Down Arrow" width="140" height="80">
    </div>

    
    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
    </script>


</body>
</html>