<!DOCTYPE html>

<html lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Product Design & Software Development | Asbillt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="favicon" href="favicon.ico" />
    <link rel="stylesheet" href="../../styles.css" />
    <meta name="author" content="David Asbill" />
    <meta name="description" content="Company providing services in Design, Software Development and
    Project Management." />
    <meta name="keywords" content="Engineering, Project Management, Software Development, Design, Drawings, Services,
    Fabrication, Simulations, Innovation, FEA, Finite Element Analysis, CFD, Computational Fluid Dynamics" />
    <script src="../../script.js"></script>
    <script src="https://kit.fontawesome.com/0a95b78009.js" crossorigin="anonymous"></script>

    <style>

        @media screen and (max-width: 769px) {

            .content-container {
                grid-template-columns: 230px 40px repeat(2, 1fr) 40px;
                grid-template-rows: 105px 40px repeat(5, 50px) 20px repeat(15, 50px);
            }

            .content-item-4 {
                grid-column-start: 3;
                grid-row-start: 9;
            }

            .content-item-5 {
                grid-column-start: 3;
                grid-column-end: 6;
                grid-row-start: 10;
                padding-left: 18px;
                line-height: 1.5;
            }

            .content-item-3 {
                grid-column-start: 3;
                grid-row-start: 13;
                grid-row-end: 13;
            }

        }

        @media screen and (max-width: 600px) {
            
            .content-container {
            grid-template-columns: 20px 1fr 1fr 20px;
            grid-template-rows: 255px 20px repeat(5, 50px) 20px repeat(10, 50px);
            }

            .content-item-1 {
            grid-column-start: 2;
            grid-row-start: 3;
            grid-row-end: 9;
            }

            .content-item-2 {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 9;
            grid-row-end: 14;
            }

            .content-item-3 {
            grid-column-start: 2;
            grid-row-start: 4;
            grid-row-end: 6;
            width: 89vw;
            height: 50vw;
            z-index: -1;
            }

            .content-item-4 {
            grid-column-start: 2;
            grid-row-start: 15;
            }

            .content-item-5 {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 16;
            padding-left: 18px;
            line-height: 1.5;
            }

            .index-item {
            width: 100%;
            height: auto;
            }
        }    

    </style>

</head>
<body>

    <!--Header-->
    <header class="grid-container-header">
        <div class="grid-container-buttons">
            <p class="grid-buttons-item1"><i class="fas fa-phone-alt" style="font-size:large;"></i> Call Us:<br>979-220-0426</p>
            <a href="mailto:DavidAsbill@asbillt.com" class="grid-buttons-item2"><button class="grid-buttons-item2-inner">Email Us:</button></a>
        </div>
        <div class="grid-container-title">
            <a href="../../index.html" class="grid-title-item1"><h1 class="grid-title-item1-inner1">Asbillt<span class="grid-title-item1-inner2">.com</span></h1></a>
        </div>
        <div class="grid-container-social">
            <a href="https://www.linkedin.com/company/asbillt" target="_blank" class="grid-social-items"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.youtube.com/channel/UCDm_r_EwaGjo19LZa-Rglrw?view_as=subscriber" target="_blank" class="grid-social-items"><i class="fab fa-youtube"></i></a>
            <a href="https://www.twitter.com/asbillt1" target="_blank" class="grid-social-items"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com" target="_blank" class="grid-social-items"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com" target="_blank" class="grid-social-items"><i class="fab fa-instagram"></i></a>
        </div>
        <ul class="ul-container">
            <li class="li-items"><a class="li-items-inner" href="../../index.html" title="Home">Home</a></li>
            <li class="li-items"><a class="li-items-inner active mobile-hidden" href="3dmodels.html" title="Design Services">Design</a></li>
            <div class="dropdown mobile-hidden-desktop">
                <button onclick="myFunction()" class="dropbtn">Services<i class="fas fa-caret-down" style="padding-left:5px;"></i></button>
                <div id="myDropdown" class="dropdown-content">
                    <p>Design</p>
                    <a href="3dmodels.html">Custom 3D Models</a>
                    <a href="2dto3d.html">2D to 3D Conversion</a>
                    <a href="assembly-details.html">Assembly Details</a>
                    <a href="exploded-models.html">Exploded Models</a>
                    <a href="animations.html">Animations</a>
                    <a href="fabrication.html">Fabrication</a>
                    <a href="exploded-views.html">Exploded Views</a>
                    <a href="process-design.html">Process Design</a>
                    <a href="fea.html">Solid Mechanics</a>
                    <a href="p&ids.html">P&IDs</a>
                    <a href="pfds.html">PFDs</a>
                    <p>Software</p>
                    <a href="../Software/website-design.html">Website Design</a>
                </div>
            </div>
            <li class="li-items"><a class="li-items-inner mobile-hidden" href="../software.html" title="Software Services">Software</a></li>
            <!--<li class="li-items"><a class="li-items-inner" href="../contact.html" title="Contact us">Contact</a></li>-->
        </ul>
    </header>


    <!--Vertical Navbar-->
    <ul class="ul-vertical">
        <li class="li-vertical"><h3>Models</h3></li>
        <li class="li-vertical"><a class="a-vertical" href="3dmodels.html">Custom 3D Models</a></li>
        <li class="li-vertical"><a class="a-vertical" href="2dto3d.html">2D to 3D Conversion</a></li>
        <li class="li-vertical"><a class="a-vertical" href="assembly-details.html">Assembly Details</a></li>
        <li class="li-vertical"><a class="a-vertical" href="renderings.html">Renderings</a></li>
        <li class="li-vertical"><a class="a-vertical" href="exploded-models.html">Exploded Models</a></li>
        <li class="li-vertical"><a class="a-vertical" href="animations.html">Animations</a></li>
        <li class="li-vertical"><h3>Drawings</h3></li>
        <li class="li-vertical"><a class="a-vertical active" href="fabrication.html">Fabrication</a></li>
        <li class="li-vertical"><a class="a-vertical" href="exploded-views.html">Exploded Views</a></li>
        <li class="li-vertical"><h3>Simulations</h3></li>
        <li class="li-vertical"><a class="a-vertical" href="process-design.html">Process Design</a></li>
        <li class="li-vertical"><a class="a-vertical" href="fea.html">Solid Mechanics</a></li>
        <li class="li-vertical"><a class="a-vertical" href="cfd.html">Fluid Dynamics</a></li>
        <li class="li-vertical"><a class="a-vertical" href="thermal-analysis.html">Thermal Analysis</a></li>
        <li class="li-vertical"><h3>Diagrams</h3></li>
        <li class="li-vertical"><a class="a-vertical" href="p&ids.html">P&IDs</a></li>
        <li class="li-vertical"><a class="a-vertical" href="pfds.html">PFDs</a></li>
        <li class="li-vertical"><a class="a-vertical" href="spccs.html">Spill Prevention Plans</a></li>
    </ul>


    <!--Content-->
    <div class="content-container">
        <h2 class="content-item-1">CAD Drawings:</h2>
        <p class="content-item-2">
            Detail drawings, also referred to as "fabrication drawings", are vital to the success of product development. They supply all the information to the manufacturing
            facility in order to turn raw material into finished parts and to correctly assembly any purchased equipment into the product. Detail drawings typically show an
            overview of what the completed product looks like and dives into the details of how to manufacture it along with a Bill of Materials (BOM) listing out all parts.
            Details can include how to machine and assemble parts, testing requirements, additional notes for the facility and numerous additional specification information.
        </p>
        <h2 class="content-item-4">Benefits:</h2>
        <ul class="content-item-5">
            <li>Bill of Materials</li>
            <li>Assembly details</li>
            <li>Machining details</li>
            <li>Testing details</li>
            <li>Final product visualization</li>
        </ul>
        <img class="content-item-3" src="../../Asbillt Images/dwg1.JPG" alt="3D Model Photo" width="750" height="450">
    </div>


    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
    </script>


</body>
</html>