<!DOCTYPE html>

<html lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Product Design & Software Development | Asbillt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="favicon" href="favicon.ico" />
    <link rel="stylesheet" href="../styles.css" />
    <meta name="author" content="David Asbill" />
    <meta name="description" content="Company providing services in Design, Software Development and
    Project Management." />
    <meta name="keywords" content="Engineering, Project Management, Software Development, Design, Drawings, Services,
    Fabrication, Simulations, Innovation, FEA, Finite Element Analysis, CFD, Computational Fluid Dynamics" />
    <script src="../script.js"></script>
    <script src="https://kit.fontawesome.com/0a95b78009.js" crossorigin="anonymous"></script>

    <!--Contact Form-->
    <style>

        .container-form {
            border-radius: 5px;
            background-color: #f2f1e6;
            width: 60%;
            height: 80%;
            margin: auto;
            padding: 14px 40px;
        }

        form {
            line-height: 2;
            font-size: 20px;
        }


        input {
            padding: 15px;
            width: 100%;
            font-size: 15px;
        }

        textarea {
            width: 100%;
            height: 20vh;
            padding: 15px;
            font-size: 15px;
        }

        input[type=submit] {
            width: 100%;
            background-color: #2a9647;
            color: white;
            font-size: 20px;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #2d8031;
        }


    </style>

</head>
<body>


    <!--Header-->
    <header class=grid-container-header>
        <div class="btn">
            <button class="btn1">Call Us:</button>
            <a href="mailto:DavidAsbill@asbillt.com"><button class="btn2">Email Us:</button></a>
        </div>
        <div class="title">
            <a href="../index.html" class="title-inner-1"><h1 class="title-inner-2">Asbillt<span class="title-inner-3">.com</span></h1></a>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/company/asbillt" target="_blank" class="right-social"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.youtube.com/channel/UCDm_r_EwaGjo19LZa-Rglrw?view_as=subscriber" target="_blank" class="right-social"><i class="fab fa-youtube"></i></a>
            <a href="https://www.twitter.com" target="_blank" class="right-social"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com" target="_blank" class="right-social"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com" target="_blank" class="right-social"><i class="fab fa-instagram"></i></a>
        </div>
    </header>


    <!--Horizontal Navbar-->
    <ul class="ul-horizontal">
        <li class="li-horizontal"><a class="a-horizontal" href="../index.html" title="Home">Home</a></li>
        <li class="li-horizontal"><a class="a-horizontal" href="Design/3dmodels.html" title="Design Services">Design</a></li>
        <li class="li-horizontal"><a class="a-horizontal" href="software.html" title="Software Services">Software</a></li>
        <li class="li-horizontal"><a class="active a-horizontal" href="contact.html" title="Contact Us">Contact</a></li>
    </ul>


    <!--Contact Form-->
    <div class="container-form">
        <form action="contactform.php" method="POST">
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" placeholder="Your name..">
        
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname" placeholder="Your last name..">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="JaneDoe@email.com" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="tel" placeholder="111-111-1111">

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" placeholder="Subject">

            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Your message.."></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>


</body>
</html>